77a78,81
> #include <linux/kernel.h>
> #include <linux/timekeeping.h>
> #include <uapi/linux/time.h>
> 
2695a2700,2701
> 	struct timeval start,end;
> 	do_gettimeofday(&start);
2730a2737,2738
> 	do_gettimeofday(&end);
> 	next->context_switch_time = end.tv_usec - start.tv_usec;
3059a3068,3069
> 	struct timeval start,end;
> 	do_gettimeofday(&start);
3074a3085,3086
> 		do_gettimeofday(&end);
> 		prev->pick_next_task_time = end.tv_usec - start.tv_usec;
3083a3096,3097
> 			do_gettimeofday(&end);
> 			prev->pick_next_task_time = end.tv_usec - start.tv_usec;
3087a3102,3103
> 	do_gettimeofday(&end);
> 	prev->pick_next_task_time = end.tv_usec - start.tv_usec;
3203a3220,3223
> 		struct timeval r_time;
> 		do_gettimeofday(&r_time);
> 		next->runnable_time = r_time.tv_usec - next->runnable_us + (r_time.tv_sec - next->runnable_s) * 1000000;	
>  
3207a3228,3229
> 		if(next->sched_class == &fair_sched_class)
> 			trace_sched_time(preempt, prev, next);
